MainWindow/Controls/NumericUpDown.xaml

<!--==============================================================================
 *  SectionSteelCalculationTool - A tool that assists Excel in calculating 
 *  quantities of steel structures
 *
 *  Copyright © 2024 Huang YongXing.                 
 *
 *  This library is free software, licensed under the terms of the GNU 
 *  General Public License as published by the Free Software Foundation, 
 *  either version 3 of the License, or (at your option) any later version. 
 *  You should have received a copy of the GNU General Public License 
 *  along with this program. If not, see<http://www.gnu.org/licenses/> . 
 *==============================================================================
 *  NumericUpDown.xaml: an WPF user control that mimics the NumericUpDown control in WinForm
 *  written by Huang YongXing - thinkerhua@hotmail.com
 *==============================================================================-->
<UserControl x:Name="userControl" x:Class="SectionSteelCalculationTool.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SectionSteelCalculationTool.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="64">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="2" Margin="0,0,1,0"
                 TextAlignment="{Binding ElementName=userControl, Path=TextAlign}"
                 Foreground="{Binding ElementName=userControl, Path=Foreground}"
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type local:NumericUpDown}}, 
                                Path=Value}">
            
        </TextBox>
        
        <RepeatButton Name="upButton" Grid.Column="1" Grid.Row="0" Padding="1"
                      Width="{Binding ElementName=userControl, Path=ActualHeight}"
                      Click="Increase">
            <Path Fill="{Binding ElementName=userControl, Path=Foreground}" Data="M 0 4 H 10 L 5 0 Z" Stretch="Fill"></Path>
        </RepeatButton>

        <RepeatButton Name="downButton" Grid.Column="1" Grid.Row="1" Padding="1"
                      Width="{Binding ElementName=userControl, Path=ActualHeight}"
                      Click="Decrease">
            <Path Fill="{Binding ElementName=userControl, Path=Foreground}" Data="M 0 0 H 10 L 5 4 Z" Stretch="Fill"></Path>
        </RepeatButton>

    </Grid>
</UserControl>
